{
  "name": "genbusapp-vscode-reactnextjs-mongodb",
  "displayName": "GenBusApp - React NextJS MongoDB App Generator",
  "description": "Generate production-ready business apps maintaining business record lists simply from a JSON sample business record inside VS Code instantly",
  "version": "1.0.1",
  "publisher": "genbusapp",
  "repository": {
    "type": "git",
    "url": "https://github.com/rfwl/genbusapp/"
  },
  "bugs": {
    "url": "https://github.com/rfwl/genbusapp/issues"
  },
  "homepage": "https://github.com/rfwl/genbusapp/vscode-reactnextjs-mongodb#readme",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "json",
    "code-generator",
    "nextjs",
    "react",
    "mongodb",
    "business-app",
    "business-record-list",
    "developer-tools"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onCommand:genbusapp.uploadJson",
    "onCommand:genbusapp.uploadJsonQuick"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "genbusapp.uploadJson",
        "title": "GenBusApp: Generate React NextJS MongoDB App From JSON"
      },
      {
        "command": "genbusapp.uploadJsonQuick",
        "title": "GenBusApp: Generate React NextJS MongoDB App From JSON (Quick Action)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "genbusapp.uploadJson",
          "when": "genbusapp.hasValidJson"
        },
        {
          "command": "genbusapp.uploadJsonQuick",
          "when": "genbusapp.hasValidJson"
        }
      ],
      "editor/context": [
        {
          "command": "genbusapp.uploadJson",
          "when": "genbusapp.hasValidJson",
          "group": "navigation@50"
        },
        {
          "command": "genbusapp.uploadJsonQuick",
          "when": "genbusapp.hasValidJson",
          "group": "navigation@60"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "GenBusApp configuration",
      "properties": {
        "genbusapp.apiUrl": {
          "type": "string",
          "default": "https://www.j2code.app/api/j2code/reactnextjs-mongodb",
          "description": "API endpoint used to upload JSON and generate the zip package."
        },
        "genbusapp.defaultDownloadAction": {
          "type": "string",
          "enum": ["prompt", "open", "copy", "downloadExtract", "downloadExtractNamed"],
          "default": "prompt",
          "description": "Default action after uploading JSON. 'prompt' shows the webview panel, otherwise runs the selected action automatically."
        },
        "genbusapp.namedDownloadFolderName": {
          "type": "string",
          "default": "${fileName}",
          "description": "When using downloadExtractNamed, folder name in workspace. ${fileName} is replaced with active editor file name."
        }
      }
    }
  },
  "scripts": {
    "dev": "pnpm run watch",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package --no-dependencies",
    "lint": "eslint ."
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.88.0",
    "@vscode/vsce": "^2.26.1",
    "eslint": "^9.2.0",
    "typescript": "^5.5.4"
  }
}
